# Coupon-system-

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/frontend/: .eslintcache  package.json
src/frontend/src/: App.css  App.js  App.test.js  Container.js  Notification.js  client.js  index.css  index.js
src/frontend/src/components/Navbar/: NavbarElements.js  index.js
src/frontend/src/footers/: ComapnyFooter.js  CouponFooter.js  CustomerFooter.js
src/frontend/src/forms/: AddCompanyForm.js  AddCouponForm.js  AddCustomerForm.js  UpdateCompanyForm.js  UpdateCouponForm.js  UpdateCustomerForm.js
src/frontend/src/pages/: buyCoupons.js  companys.js  coupons.js  customers.js  index.js  login.js  purchaseCoupons.js
src/main/java/jbc/com/: CouponProjectFinalApplication.java  MyConfig.java  Test.java
src/main/java/jbc/com/Job/: Job.java
src/main/java/jbc/com/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/jbc/com/controller/: AdminController.java  CompanyController.java  CustomerController.java  UserController.java
src/main/java/jbc/com/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/jbc/com/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/jbc/com/model/: Category.java  Company.java  Coupon.java  Customer.java  User.java
src/main/java/jbc/com/repo/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/jbc/com/security/: ApplicationSecurityConfig.java  ApplicationUserPremission.java  ApplictionUserRole.java  PasswordConfig.java
src/main/java/jbc/com/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/jbc/com/: CouponProjectFinalApplicationTests.java
